<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

      <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <header><h1>Calculator</h1></header>
<div id="container">
    <div class="parent">
        <div class="div1"><div><h2>22222222</h2><h1>333333333</h1></div></div>
        <div class="div2"><h3>CLEAR </h3> </div>
        <div class="div3"><h3>DELETE </h3></div>
        <div class="div4"><h3>7</h3></div>
        <div class="div5"><h3>8</h3></div>
        <div class="div6"><h3>9</h3></div>
        <div class="div7"><h3>÷</h3></div>
        <div class="div8"><h3>4</h3></div>
        <div class="div9"><h3>5</h3></div>
        <div class="div10"><h3>6</h3></div>
        <div class="div11"><h3>x</h3></div>
        <div class="div12"><h3>1</h3></div>
        <div class="div13"><h3>2 </h3></div>
        <div class="div14"><h3>3</h3></div>
        <div class="div15"><h3>-</h3></div>
        <div class="div16"><h3>.</h3></div>
        <div class="div17"><h3> 0</h3></div>
        <div class="div18"><h3>=</h3></div>
        <div class="div19"><h3>+</h3></div>

        </div>

</div>
    
</body>
</html>